\begin{abstract}

The Accelerator Neutrino Neutron Interaction Experiment (ANNIE) is a 26-ton, gadolinium-doped water Cherenkov detector located on the Booster Neutrino Beamline (BNB) at Fermilab. ANNIE's primary physics objectives include measuring neutron multiplicity for neutrino-nucleus interactions and performing cross-section measurements of Charge Current Quasi-Elastic (CCQE) and Neutral Current Quasi-Elastic (NCQE) processes. These measurements aim to improve neutrino energy reconstruction and reduce uncertainties in current and future neutrino oscillation experiments. Additionally, ANNIE serves as a testbed for advanced technologies such as Large Area Picosecond Photodetectors (LAPPDs) and Water-Based Liquid Scintillator, which enhance vertex resolution and enable detection below the Cherenkov threshold. The objective of this PhD research is to conduct a measurement of neutron multiplicity from neutrino interactions using PMTs and LAPPDs, incorporating all experimental upgrades to minimize uncertainties in neutron count measurements in ANNIE. Furthermore, the research aims to contribute to the improvement of neutrino interaction simulations, benefiting both current and future neutrino experiments.

\end{abstract}