\fancyhf{}
\fancyfoot[C]{ \thepage}

\chapter{Neutron Multiplicity}
\label{current}
\oneandhalfspace

\section{State of art in research}
Several experiments, such as MINERvA \cite{MINERvA3GeV}, NOvA \cite{NOvANeutron}, Super-K \cite{SK2023}, and T2K \cite{T2KAkutsu:2020} have made efforts to measure the final-state neutron multiplicity for the neutrino interactions within their experimental environments. However, these experiments observe a lower neutron yield than predicted by their simulations. These challenges arise from limitations in modeling both neutrino interactions (ie. GENIE) and the subsequent interaction of final state particles (ie. WCSim) and the precision of hardware in accurately determining the location of neutrons.


The MINERvA experiment has measured neutron multiplicity from neutrino interactions using 3 GeV and 6 GeV proton beams. As shown in Figure \ref{fig:MINERvA3GeV}, the experiment overestimated neutron candidates by 15\%, primarily due to the overproduction of neutrons in neutrino interaction simulation. Additionally, the simulation model predicted that 25\% of neutrons had kinetic energies below 10 MeV, contributing to a discrepancy between the observed data and the simulated neutron yield at both instances \cite{MINERvA3GeV, MINERvA6GeV}.

%In the ANNIE experiment, the recently published thesis by Julie He \cite{JulieHe:2024} reports neutron yields of 0.452 $\pm$ 0.039 (stat) $\pm$ 0.27 (sys) for the data and 0.582 $\pm$ 0.018 (stat) $\pm$ 0.38 (sys) for the simulations, based on fiducial volume and neutron efficiency cuts (as discussed in \ref{Sec:EffnPur}). However, this analysis did not incorporate contributions from the LAPPDs and neutron reconstruction for determining neutron yields. Additionally, it excluded considerations for neutron count's fiducial volume and the upgraded AmBe calibrations for optimizing neutron selection cuts. These factors present significant opportunities for improving the results by incorporating them into the analysis.

In the ANNIE experiment, two previous PhD theses have shown preliminary distributions of the neutron multiplicity for neutrino interactions \cite{JulieHe:2024, Nieslony:2022}. A significant discrepancy is observed between data and simulation. These analyses did not incorporate contributions from the LAPPDs and neutron vertex reconstruction for determining neutron yields. Additionally, it excluded considerations for fiducial volume accounting for neutron vertex reconstruction and the upgraded AmBe calibrations for optimizing neutron selection cuts. Furthermore, their work did not incorporate all possible systematic uncertainties. These factors present significant opportunities for improving the results by incorporating them into the analysis.

\begin{figure}[htbp]
\centering
\includegraphics[width =0.8\columnwidth]{figure/MINERvADataResults.png}
\caption[A]{ \centering \textbf{}Distribution of energy deposition per neutron candidate, including statistical uncertainty in the data and systematic uncertainties in the simulations, for a 3 GeV proton beam at MINERvA \cite{MINERvA3GeV}.} 
\label{fig:MINERvA3GeV}
\end{figure}
%https://journals.aps.org/prd/pdf/10.1103/PhysRevD.100.052002

\section{Neutron multiplicity measurements with PMTs + LAPPDs}
The goal of this research is to perform neutron multiplicity measurements for neutrino interactions using PMTs and LAPPDs, which has not done before. This approach of incorporating LAPPDs alongside PMTs significantly improves muon vertex reconstruction, enhancing the resolution of position and timing for neutrino interaction events. ANNIE is capable of detecting neutrino interaction events in the LAPPD subsystem. I plan to develop analysis techniques to integrate LAPPD data into the mainstream analysis, combining it with data from the tank PMTs and MRD subsystem. The analysis will also incorporate the updated AmBe calibration campaign to improve neutron selection cuts. To accurately determine neutron yield for signal events, an extensive study of relevant backgrounds is ongoing, as discussed in \ref{sec:Background}. This will be the first study of background candidates relevant to the neutron-multiplicity analysis in ANNIE. Additionally, current efforts focus on addressing specific issues related to reconstruction of neutron vertex and other low energy events for future ANNIE analyses. The ability to define a fiducial volume for low energy events can also be extended for cross-section analysis in ANNIE, providing broader applications for the experiment's objectives.

In the progression of this PhD research, I will lead the AmBe calibration efforts in ANNIE to ensure the detector response to the neutrons. This involves determining AmBe neutron related background sources along with accounting for systematic uncertainties in the AmBe campaign. The AmBe calibration for better neutron signal definition and collection of high-quality data using LAPPDs and the tank PMTs, along with the integration of this data into developed analysis techniques, will enable me to perform the first measurement of neutron multiplicity from neutrino interactions with better muon vertex and time resolutions.

The unique ability of ANNIE to provide known emitted neutrino energy and advanced instrumentation, which reduces systematic uncertainties in signal studies, will be utilized to perform precise neutron yield measurements. Leveraging these advantages, the analysis aims to contribute to improving neutrino generator simulations, particularly for Final State Interaction (FSI) modeling at low-scale neutron kinetic energies. These improvements will enhance the performance of simulation models in future long-term experiments.

%\begin{itemize}
   % \item \textbf{Current state of ANNIE}
   % \item As per Julie's thesis, For the neutron multiplicity measurements, location of neutron hasn't determined.
   % \item PMT - After pulsing cuts haven't imposed
    %\item need to utilize the updated AmBe calibration campaign for neutron selection cuts
    %\item No one has used LAPPDs for their analysis

   % \item \textbf{State of neutron multiplicity}
   % \item Neutron multiplicity measurements for the high energy range of neutrinos at (3 GeV and 6 GeV) has been done by MINERvA but at both instances discrepancy in the different simulations for neutron yield.
   % \item \textbf{MINERvA} overestimates the number of neutron candidates by 15\% overall but by 25\% for energy deposits less than 10 MeV.
    %\item Need to determine the FSI in the nuclei and improve GENIE accordingly
   % \item In Water-Gd (0.011 wt\%), for cosmic muon, neutrino multiplicity has been determined by SK but it does not have known neutrino energy.
    % \item They even did AmBe calibration at three different location and used different fiducial volume for neutron counts
   
%\end{itemize}



