\fancyhf{}
\fancyfoot[C]{ \thepage}

\chapter{Introduction}
\label{Introduction}
\oneandhalfspace


\section{Neutrino Physics}
\label{sec:NeutrinoPhysics}

In 1930, W. Pauli postulated the existence of a massless particle, later named the neutrino, to account for the conservation of energy and momentum in beta decay \cite{Pauli:1930}. Enrico Fermi subsequently developed the theoretical framework for neutrinos \cite{Fermi:1933}. However, detecting neutrinos proved to be a significant challenge due to their weak interactions with matter. The first experimental detection of the electron neutrino was accomplished by Cowan and Reines in 1956 \cite{Reines:1956rs}. In 1962, Lederman and his colleagues discovered the muon neutrino \cite{lederman1962}, confirming the existence of different neutrino flavors. The tau neutrino was first directly observed in 2000 by DONUT collaboration at Fermilab \cite{KODAMA2001218}. Today, we recognize three neutrino flavors—electron, muon, and tau neutrinos—along with their corresponding antiparticles.

Over the years, various properties of neutrinos have been uncovered, including the phenomenon of neutrino oscillation, which demonstrates that at least two neutrino mass eigenstates are nonzero. Neutrino oscillation refer to the quantum mechanical process that describes how neutrinos change flavor as they travel through spacetime. The probability of the neutrino flavor change is characterized by a set of parameters such as the squared mass differences $\Delta m^2_{ij}\,,$ the neutrino energy $E$, CP-violation phase $\delta_{\text{CP}}\,,$ and the distance traveled $L$ by neutrino flavors.



Since the discovery of neutrino oscillations, experimental efforts have focused on reducing systematic uncertainties in oscillation parameters, determining the neutrino mass hierarchy, improving neutrino energy reconstruction, understanding absolute neutrino mass, and investigating CP violation in nature.



Despite advancements, certain experimental limitations remain, as seen in experiments like MINERvA \cite{MINERvA3GeV, MINERvA6GeV}, NOvA \cite{NOvANeutron}, and T2K \cite{T2KAkutsu:2020}, where neutrino interactions simulation does not agree with data due to overestimation of neutron candidates from the neutrino interactions.
This limitation affects the precision of neutrino oscillation studies and energy reconstruction. The ANNIE experiment has the potential to provide critical inputs to improve the simulations, contributing to the success of current and future experiments.

\section{Acceleration Neutrino Neutron Interaction Experiment (ANNIE) }

\subsection{The ANNIE Detector }
\label{Sec:ANNIEDetector}
%pue
The ANNIE detector, illustrated in Figure \ref{fig:Detector}, consists of %what else it can be?
a cylindrical steel water tank with a radius of approximately 1.5 m and a height of about 4 m, housing 26 tons of gadolinium-loaded water. The water is enriched with 0.2\% gadolinium sulfate ($Gd_2(SO_4)_3$). Gadolinium (Gd) captures thermalized neutrons within approximately 30 $\mu$s, which is ten times faster than pure water. Additionally, the gamma signature of 8 MeV associated with Gd is four times higher energy than that of pure water. These characteristics significantly enhance the neutron detection efficiency of the detector compared to using pure water.

The detector has 114 photomultiplier tubes (PMTs) of various types, including 10-inch Hamamatsu type (blue and grey), 11-inch High-Quantum-Efficiency (red on top), and 8-inch Hamamatsu PMTs (red on side wall) arranged around the inside surface of the tank as shown in Figure \ref{fig:PMTstructure}. The detector can accommodate multiple LAPPDs along with the PMTs to detect emission of cherenkov light, produced when charged particles generated in the interactions exceed their Cherenkov energy threshold. 

LAPPDs feature a 20 × 20 cm$^2$ active area with a thickness of less than 1 cm. These LAPPDs achieve a transit time resolution of approximately 100 ps and a position resolution of 1 cm, whereas PMTs typically provide only a transit time resolution of about 1 ns and no position information within the PMT \cite{Nieslony:2022}. Thanks to the fast timing, using LAPPDs to supplement PMTs provides significant improvements in event reconstruction. ANNIE's simulations indicate that even a limited number of LAPPDs can substantially improve directional and vertex reconstruction, particularly for muon vertices. With three LAPPDs currently deployed within the ANNIE tank, preliminary results have demonstrated successful neutrino detection using these advanced photon detectors.

\begin{figure}[htbp]
\centering
\includegraphics[width =0.6\columnwidth]{figure/OverviewofANNIE.png}
\caption[ANNIE Tank]{ \centering \textbf{}An overview of ANNIE experiment setup along with FMV, PMT, MRD, and electronics racks in \cite{ANNIE:2017nng}.
} 
\label{fig:Detector}
\end{figure}

The Booster Neutrino Beam (BNB), located approximately 110 meters upstream of the ANNIE experiment, primarily consists of muon neutrinos. In ANNIE, for the Charge Current (CC) interactions, a neutrino interacts with a nucleus and produces a corresponding lepton and hadrons. Since the interacting neutrino is a muon neutrino, the resulting lepton is a muon. If resulting hadron is a neutron, it captures on either Gd or water, produces gamma-ray cascades along with heavier isotopes (gadolinium or deuterium, respectively), where gamma-rays are subsequently detected by the tank's PMTs and LAPPDs, and most muons travel a considerable distance outside the tank before stopping, preventing full deposition of their kinetic energy within the tank. %still, does not look so great!

To estimate energy of these muons, the experiment includes a Muon Range Detector (MRD) located downstream of the tank. The MRD consists of six vertical and five horizontal layers of scintillator paddles, each measuring 15–20 cm wide and 150 cm long, connected to PMTs for signal readouts. The scintillation signals are used to reconstruct the muon vertex and propagation angle by analyzing the muon track's position and timing data recorded in the MRD. 
%Furthermore, the MRD determines whether an event qualifies for analysis by verifying if the muon is fully stopped and contained within the MRD.

Finally, two layers of scintillator paddles, known as the Front Muon Veto (FMV), are connected to 2-inch PMTs for signal readout and installed upstream of the tank. The FMV identifies muons produced from neutrino interactions occurring upstream of the tank. These muons are classified as beam-induced neutrino backgrounds, as they originate outside the tank's interaction volume.

\begin{figure}[htbp]
\centering
\includegraphics[width =0.6\columnwidth]{figure/ANNIE Tank.png}
\caption[ANNIE Tank]{ \centering \textbf{}The left side of figure presents a 3D display showcasing the various types of PMTs in different colors, while the right side features the actual ANNIE tank with all PMTs mounted \cite{Nieslony:2022}.
} % I definetly need to work on the caption and credits of the image
\label{fig:PMTstructure}
\end{figure}


\subsection{Data Acquisition and Trigger system }
%pue
The Data Acquisition (DAQ) system in ANNIE enables each detector subsystem described in \ref{Sec:ANNIEDetector} to independently collect data based on its specific triggers. PMT waveforms are digitized using VME modules, while the TDC assigns time stamps to the triggers from all subsystems. The Central Trigger Card (CTC) coordinates various triggers from the VME and ADC electronics. All triggers operate independently and do not rely on one another. Post-acquisition, the CTC uses time stamps to synchronize the information from all subsystems, generating raw data files for different types of events. The processes of DAQ is developed based on ToolDAQ framework by B. Richards \cite{ToolDAQ}. 
%pue
Due to certain limitations in DAQ system, the VME can record particular events in various time windows. When the BNB beam is on, VME collects data for 2 $\mu$s in the prompt window for all neutrino interaction events. If the deposited charge on the PMTs exceeds a threshold of 5 photoelectrons (p.e.), the extended-window trigger extends the data collection period to 70 $\mu$s, covering the delayed window (2 $\mu$s - 70 $\mu$s). This configuration is to collect data for CCQE signal events. Additionally, if no trigger is detected after every 200 clock-ticks (1.6 $\mu$s), the system activates a frequency-based trigger (minimum-bias trigger) to collect data for NCQE signal events. Otherwise, any data collected within the first 2 $\mu$s consider to be beam correlated background events. %I don't know if this sentence makes any sense.
%pue
When BNB beam is off, if a cosmic muon was detected on the first and last plate of the MRD, DAQ will collect data for the 70 $\mu$s in the beam-off trigger mode. There are also self-triggers for specific calibration events, such as LED, laser, and Americium-Beryllium (AmBe) sources. The data collection windows for these triggers are 2 $\mu$s for LED and laser calibration and 70 $\mu$s for AmBe calibration.

The standalone LAPPD system, consisting of the LAPPD and its electronics as shown in Figure \ref{fig:LAPPDHousing}, its power supply and data collection from LAPPDs controlled by the external breakout box. This breakout box manages power distribution and signal interfacing with the ANNIE Central Card (ACC), which then communicates with the main DAQ system. 


\subsection{Physics goals of ANNIE} 
\label{Sec:PhysicsGoals}
%pue
ANNIE's primary physics objectives include measuring neutron yield for neutrino-nucleus interactions and performing cross-section measurements of CCQE and NCQE processes.
%pue
In the neutrino nucleus interactions, when neutrinos interact with nuclei in the gadolinium-loaded water, they emit neutrons. The number of neutrons emitted depends on the specific interaction that occurs. The process of quantifying the number of neutrons is referred to as neutron multiplicity. We will measure neutron multiplicity from neutrino interactions as a function of lepton kinematics and its angular distribution. The final-state neutron multiplicity measurement for the neutrino interactions is an important component to improve neutrino nucleus interaction models. Additionally, understanding neutron multiplicity plays an important role in reducing systematic uncertainties in neutrino oscillation measurements.

In ANNIE, the primary focus is to determine the neutron multiplicity for CC interaction processes. In this process, neutrino interactions result in muons and hadrons as final-state products. To identify whether a specific event corresponds to a CC interaction and whether the final-state hadrons includes neutrons that should be included in the neutron multiplicity analysis, the following criteria should be considered:

\begin{itemize}
 
\item The muon should be observed by the MRD, which helps determining the reconstruction of muon energy and angle.
\item LAPPDs are then used to reconstruct the neutrino interaction vertex. 
\item Any neutrons would thermalize and emit light via gamma cascade process, which is then detected by PMTs.

\end{itemize}
ANNIE also aims to study cross-sections for CCQE and NCQE processes as a function of lepton kinematics and its angular distribution. 

%Identifying CCQE signals is relatively straightforward, as they are characterized by the observation of muons on the MRD paddles and light signals via gamma cascade exceeding the threshold of 5 photoelectrons (p.e.) detected by the PMTs. Any event not meeting this threshold is considered background. However, distinguishing NCQE signals from their background remains a significant challenge.  %%need to determine the main reason behind it.


\subsection{Simulation}


Monte Carlo (MC) simulations are an essential component of any physics study, providing critical insight into expected results under experimental conditions. The ANNIE experiment employs two primary simulation frameworks: GENIE \cite{GENIE} and WCSim \cite{WCSim, WCSim-ANNIE}. GENIE, a neutrino event generator based on ROOT framework \cite{ROOT}, models neutrino-nucleon interactions using BNB flux files and ANNIE’s detector geometry. Developed by group of neutrino physics personnel, GENIE is widely adopted in neutrino physics experiments due to its superior performance and customizable features tailored to individual experimental needs. Following the interaction simulation in GENIE, the final-state particles are processed in WCSim, a Water Cherenkov detector simulation built on the GEANT-4 framework \cite{Agostinelli2003}. WCSim generates raw data samples for various types of events, making it convenient to simulate different kind of events such as signal events, background contributions from surrounding rock, and cosmic ray interactions. Together, these tools enable ANNIE to create targeted datasets for optimizing analyses and validating experimental results.


\begin{figure}[htbp]
\centering
\includegraphics[width =0.9\columnwidth]{figure/Simulations.png}
\caption[]{ \centering \textbf{}Flowchart of simulation in ANNIE \cite{Nieslony:2022}. } % Will make my own image
\label{fig:Simulation}
\end{figure}

\subsection{Detector calibration}

Detector calibration is essential for ensuring the reliability of the detector system and for enabling accurate analysis of detector data. In the ANNIE experiment, various calibration techniques are utilized to optimize detector performance. One such technique is the AmBe calibration. It employs an AmBe neutron source to characterize the detector's response to neutrons. The AmBe source emits neutrons that interact with the Gd-water in the tank, producing gamma rays upon neutron capture. These emitted gamma rays are then analyzed to assess the detector's efficiency and timing resolution for neutron detection at different locations inside the tank.

The LED calibration is used to assess the photodetectors (PMTs and LAPPDs) gains. For each individual photodetector, the amplification factor for the single photoelectron (PE) response varies with its gain. To determine the gain of each photodetector, LED calibration is employed to measure the single PE response at a specific supply voltage. Accurate timing information is essential for the reconstruction of the muon vertex inside the tank. The laser calibration is used to determine the precise time response of photon detection on PMTs and LAPPDs. Additionally, there are other calibration efforts for determining the MRD and FMV efficiency, and Gd-water transparency within the detector.