\fancyhf{}
\fancyfoot[C]{ \thepage}
\chapter{Current Work}
\label{PS}
\oneandhalfspace
\section{Beam-correlated Neutron Background studies}
\label{sec:Background}


As mentioned earlier, the ANNIE detector is positioned approximately 100 meters downstream of the BNB's interaction target. Each beam spill consists of 84 proton bunches, with a total spill duration of 1.6 $\mu$s. On average, each spill delivers around $5 \times 10^{12}$ protons-on-target (POT).  The resulting neutrino beam is highly enriched in muon neutrinos ($\nu_{\mu}$), comprising roughly 93\% of the beam's composition, with an energy spectrum peaking at approximately 800 MeV \cite{Back_2020}.


As discussed in \ref{Sec:PhysicsGoals}, a significant portion of the neutrino's energy in neutrino-nucleus interactions is carried by final-state neutrons. Measuring neutron yield enhances our understanding of neutrino interactions and provides critical feedback for improving neutrino energy reconstruction. Furthermore, improved neutrino energy reconstruction offers essential inputs to refine neutrino oscillation studies and reduces systematic uncertainties for current and future long-baseline experiments.

%In physics experiments, studying relevant backgrounds is essential to minimize systematic uncertainties. 
In ANNIE, final-state neutrons can travel approximately 1 meter before thermalizing and being captured in the detector. Neutrons captured inside the tank not associated with beam-induced neutrino interactions are considered potential background candidates. These neutrons may arise from particle interactions in the dirt behind the detector. Topologically these beam correlated background neutrons and beam-induced neutrons from neutrino interactions are similar, making it particularly challenging to distinguish between background and signal neutrons. 

My current work focuses on determining the beam-correlated neutron background for ANNIE. Here, two types of backgrounds are considered: constant-in-time (CIT) and beam-induced (BI) backgrounds.

\begin{itemize}
\item \textbf{CIT Background:}

This arises from the natural radioactivity present in materials surrounding the detector. A large fraction of CIT can be omitted by having 2 $\mu$s prompt window around the arrival of the beam spill of neutrinos for the analysis. Beam-off data provides a reliable estimate of the CIT background, as it eliminates concerns about beam-induced neutron signals.

\item \textbf{BI Background:}

BI backgrounds dominate in the 2–70 $\mu$s delayed window and primarily include two sources: skyshine and dirt neutrons. Skyshine neutrons are secondary particles generated in the beam dump. These neutrons scatter in the atmosphere and, after undergoing multiple interactions, eventually reach the detector. Dirt neutrons, on the other hand, are produced upstream of the tank by neutrino interactions in the surrounding soil.

\end{itemize}

To ensure that the analysis focuses on beam-correlated neutron backgrounds in the tank, any triggering event detected by the FMV, such as muon detection, is eliminated.
%as these neutrons likely originate from neutrino interactions with upstream rock or neutrino-nuclei interactions occurring outside the tank. 
The remaining interactions are assumed to occur within the tank. Among these events, the neutron rate must be determined for neutrons potentially originating from neutrino interactions with upstream rock or neutrino-nucleus interactions occurring outside the tank. Additionally, events with muon tracks in the MRD are omitted, as these are more likely to represent actual neutrino events rather than background.

Furthermore, identifying neutron candidates is crucial. In ANNIE, neutrons are primarily captured on gadolinium, emitting a gamma cascade of five photons on average. These gamma rays are typically detected by 10–20 PMTs, with a deposited charge ranging between 10–40 p.e. Due to the relatively small size of the detector compared to other Cherenkov detectors, neutron signals are less prominent than high-energy electron and muon signals, making it challenging to distinguish them from dark noise and afterpulses. To address this, an AmBe calibration campaign was conducted, resulting in the establishment of the following selection criteria to isolate pure neutron signals and minimize mimicking signatures:

\begin{center}   

    \item $ Q_{tot} \leq 120  p.e. $ 
    \item $ Q_{cb} \leq 0.4 $
    \item $ Q_{cb} \leq 0.5 - \frac{Q_{tot}}{300 p.e.} $

\end{center}

Here, $Q_{cb}$ represents the distribution of deposited charge over the PMTs. A value of $Q_{cb} = 1$ indicates that all the charge is concentrated in one PMT, while $Q_{cb} = 0$ implies that the charge is evenly distributed across all PMTs.

For the preliminary analysis, I have already developed analysis technique to determine the beam correlated neutron background for the full tank volume using ToolAnalysis and ToolDAQ, applying the above neutron selection criteria to a small data sample from the April 2021 Run 2620. The neutron rates for beam spills were determined to be 0.1857 neutrons for CIT backgrounds and 0.0012 neutrons for BI backgrounds. These results fall within the expected range based on the ANNIE's previous results \cite{Back_2020}.

The next important step is to define the fiducial volume for the neutron multiplicity measurements. To achieve this, we need to evaluate neutron capture efficiency and purity for event selection cuts, optimization of neutron selection cuts, and the assessment of contamination from other particles within the neutron selection criteria.

\begin{figure}[htbp]
\centering
\includegraphics[width =0.8\columnwidth]{figure/SelectionEffnPur.png}
\caption[Selection and Efficiency and purity]{ \centering \textbf{}Overview of selection efficiency and purity mapped to the Cartesian coordinates of the tank for both the delayed and prompt windows.} % Need to figure out whether I can use this image or not
\label{fig:Core}
\end{figure}



\subsection{Neutron Selection Efficiency and Purity}
\label{Sec:EffnPur}

To define FV of the detector, one of the key steps is to calculate efficiency and purity for the events. Using the current neutron selection cuts, I developed a analysis technique to evaluate efficiency and purity based on the Cartesian coordinates of the detector. This tool identifies which areas of the detector exhibit better purity and efficiency in the selection cuts, aiding in the defining of the optimal FV. However, the results show that the current neutron selection cuts have low purity and efficiency across the detector, with the best purity at around 35\% and efficiency at approximately 70\% in the delayed window. In the prompt window, the purity is around 30\%, and the efficiency is barely 20\%. The following formulas were used to determine efficiency and purity:

\begin{equation}
    \text{Efficiency} = \frac{\text{Selected True Neutrons}}{\text{Total True Neutrons}}
\end{equation}

\begin{equation}
    \text{Purity} = \frac{ \text{Selected True Neutrons}}{\text{All Selected Clusters}}
\end{equation}


\subsection{Neutron contamination}

To identify the primary factors leading to the low purity and efficiency of the current neutron selection cuts, I analyzed the sources of contamination contributing to these issues. Specifically, I calculated the ratio of contaminated particles within the neutron selection cuts compared to all clusters in the WCSim simulation data. The analysis revealed that the majority of contamination arises from gammas, muons, and pions, with each of the other particle types contributing less than 1\% to the contamination.

\begin{figure}[htbp]
\centering
\includegraphics[width =0.85\columnwidth]{figure/combined_contamination_distribution.png}
\caption[neutron]{ \centering Overview of contamination from Muons ($\mu^-$ and $\mu^+$), Pions ($\pi^+$, $\pi^-$, and $\pi^0$), Gammas ($\gamma$), and other particles in prompt and delayed neutron selections.} 
\label{fig:Neutroncontamination}
\end{figure}


\subsection{Neutron Selection cuts}

In section \ref{Sec:EffnPur}, one of the reasons for having low purity and efficiency could be the current neutron selection cuts themselves. To address this, I developed another tool to optimize the neutron selection cuts. This tool calculates efficiency and purity for various possible neutron selection cuts. While it has not provided a solid conclusion yet, it has helped identify that there is potential for better selection and efficiency with a $Q_{cb} \geq 0.45$ and deposited charge $Q_{tot} = [70, 170]$ p.e. Additionally, there may be other issues to address, such as the accuracy of the deposited charge calculation on the PMTs, which could be influenced by limitations in the current simulation. I have contributed to improving the PMT simulation, as described in \ref{sec:PMTSim}

\subsection{Single PE PMT Waveforms}
\label{sec:PMTSim}
Given the presence of various types of PMTs, it is important to ensure that the MC simulations closely replicate the observed data. To achieve this, I contributed to the development of a PMT waveform simulation for modeling the charge deposited on each PMT. Specifically, I determined the fitting parameters for the waveforms of all PMTs. Additionally, I developed the foundational code to implement these fitting parameters on a PMT-by-PMT basis, utilizing a log-normal fit function along with other features by following the PMT waveform reconstruction methods employed in the Daya Bay experiment \cite{Dayabay:2018}.



\section{Characterization and Deployment of LAPPDs}

For the efforts of Research and Development (R\&D) in ANNIE, I visited Fermilab during the summer of 2024, where I participated in characterizing and deploying multiple LAPPDs inside the tank. I have briefly outlined the importance of LAPPDs in \ref{Sec:ANNIEDetector}. Figure \ref{fig:LAPPDHousing} illustrates the schematics of LAPPD housing, providing a clear representation of the detector development efforts. 


\begin{figure}[htbp]
\centering
\includegraphics[width =0.85\columnwidth]{figure/LAPPDHousing.pdf}
\caption[LAPPD]{ \centering \textbf{Top:} Illustration of the LAPPD housing (adapted from \cite{Marvin}). \textbf{Bottom:} Assembly of LAPPD 39 with its electronics in the LAPPD housing.} % I definetly need to work on the caption and credits of the image
\label{fig:LAPPDHousing}
\end{figure}

I contributed to evaluating electronic components, including trigger card channels to minimize electronic noise, ACDC (control) cards for signal digitization, LVHV  (voltage distribution) boards for the LAPPD electronics. Additionally, I assisted in assembling all the electronics, as shown in Figure \ref{fig:LAPPDHousing}, into waterproof housing and thoroughly tested the setup before deploying individual LAPPDs inside the tank multiple times. 
 
Building on these experiences, I further contributed to preparing and deploying LAPPD 151. This involved assessing all electronic components, creating individual testing setups, and assembling the electronics for LAPPD 151 for characterization in force trigger mode. In this mode, we manually sent signals into a single strip of the LAPPD to evaluate its response to single photons. I conducted a thorough analysis of single photon hits in force trigger mode to determine the threshold value for LAPPD 151, as depicted in Figure \ref{fig:SPELAPPD}.

\begin{figure}[htbp]
\centering
\includegraphics[width =0.85\columnwidth]{figure/LAPPDSPE.pdf}
\caption[LAPPD]{ \centering \textbf{}Threshold voltage for various Neutral Density (ND) filters to determine the single-photon response of LAPPD 151, with the single-photon peak shown for ND 4.7.} % I definetly need to work on the caption and credits of the image
\label{fig:SPELAPPD}
\end{figure}
