@article{ToolDAQ,
    author ={Benjamin Richards},
    title = {ToolDAQ Framework v2.1.1 (V2.1.1) Zenodo},
    journal = {},
    year =  {2018},
    url = {https://doi.org/10.5281/zenodo.1482767}
}

@article{Back_2020,
   title={Measurement of beam-correlated background neutrons from the Fermilab Booster Neutrino Beam in ANNIE Phase-I},
   volume={15},
   ISSN={1748-0221},
   url={http://dx.doi.org/10.1088/1748-0221/15/03/P03011},
   DOI={10.1088/1748-0221/15/03/p03011},
   number={03},
   journal={Journal of Instrumentation},
   publisher={IOP Publishing},
   author={A. R. Back, and others},
   year={2020},
   month=mar, pages={P03011–P03011} }

@article{GENIE,
          author = "Andreopoulos, C. and others",
          title = "{The GENIE Neutrino Monte Carlo Generator}",
          eprint = "0905.2517",
          archivePrefix = "arXiv",
          primaryClass = "hep-ph",
          reportNumber = "FERMILAB-PUB-09-418-CD",
          doi = "10.1016/j.nima.2009.12.009",
          journal = "Nucl. Instrum. Meth. A",
          volume = "614",
          pages = "87--104",
          year = "2010"
        } 

@article{ROOT,
  author    = {Rene Brun and Fons Rademakers},
  title     = {{ROOT - An Object Oriented Data Analysis Framework}},
  journal   = {Nucl. Inst. & Meth. in Phys. Res. A},
  volume    = {389},
  year      = {1997},
  pages     = {81--86},
  note      = {Proceedings AIHENP'96 Workshop, Lausanne, Sep. 1996},
}

@article{Agostinelli2003,
  author       = {S. Agostinelli et al.},
  title        = {{Geant4 - a simulation toolkit}},
  journal      = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume       = {506},
  number       = {3},
  pages        = {250--303},
  year         = {2003},
  issn         = {0168-9002},
  doi          = {10.1016/S0168-9002(03)01368-8},
  url          = {https://www.sciencedirect.com/science/article/pii/S0168900203013688},
}

@misc{WCSim,
  author       = {A. Himmel and E. O’Sullivan and B. Richards and B. Viren and C. Walter},
  title        = {{The Water Cherenkov Simulator (WCSim)}},
  year         = {2020},
  howpublished = {\url{https://github.com/WCSim/WCSim}}
}

@misc{WCSim-ANNIE,
  author       = {A. Himmel and M. O’Flaherty and E. O’Sullivan and B. Richards and B. Viren and C. Walter},
  title        = {{The Water Cherenkov Simulator (WCSim) [ANNIE version]}},
  year         = {2021},
  howpublished = {\url{https://github.com/ANNIEsoft/WCSim/tree/annie}}
}

@phdthesis{Nieslony:2022,
    author = {Nieslony, Michael Thomas},
    title = "{Towards a neutron multiplicity measurement with the Accelerator Neutrino Neutron Interaction Experiment}",
    reportNumber = "FERMILAB-THESIS-2022-22",
    doi = "10.25358/openscience-8530",
    school = "Mainz U.",
    month = "11",
    year = "2022"
}

@misc{Marvin,
  author       = {Ascencio Sosa, Marvin},
  title        = {Advances in Neutrino Detector Technology from the ANNIE Experiment},
  howpublished = {\url{https://indico.phy.ornl.gov/event/510/contributions/2249/}},
  year         = {2025},
  note         = {Accessed: 2025-01-05}
}

@article{MINERvA3GeV,
  title = {Neutron measurements from antineutrino hydrocarbon reactions},
  author = {Elkins, M. and others},
  collaboration = {MINERvA Collaboration},
  journal = {Phys. Rev. D},
  volume = {100},
  issue = {5},
  pages = {052002},
  numpages = {20},
  year = {2019},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.100.052002},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.100.052002}
}

@article{MINERvA6GeV,
    author = "Olivier, A. and others",
    collaboration = "MINERvA",
    title = "{Measurement of the multineutron \ensuremath{\nu}\textasciimacron{}\ensuremath{\mu} charged current differential cross section at low available energy on hydrocarbon}",
    eprint = "2310.17014",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "FERMILAB-PUB-23-610-ND",
    doi = "10.1103/PhysRevD.108.112010",
    journal = "Phys. Rev. D",
    volume = "108",
    number = "11",
    pages = "112010",
    year = "2023"
}

@article{SK2023,
  title = {Measurement of the cosmogenic neutron yield in Super-Kamiokande with gadolinium loaded water},
  author = {Shinoki, M. and others},
  collaboration = {The Super-Kamiokande Collaboration},
  journal = {Phys. Rev. D},
  volume = {107},
  issue = {9},
  pages = {092009},
  numpages = {11},
  year = {2023},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.107.092009},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.107.092009}
}

@article{NuWro,
  title = {Effects of final-state interactions in neutrino-nucleus interactions},
  author = {Golan, Tomasz and Juszczak, Cezary and Sobczyk, Jan T.},
  journal = {Phys. Rev. C},
  volume = {86},
  issue = {1},
  pages = {015505},
  numpages = {13},
  year = {2012},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.86.015505},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.86.015505}
}

@article{NEUT,
    author = "Hayato, Yoshinari",
    editor = "Ankowski, Arthur and Sobczyk, Jan",
    title = "{A neutrino interaction simulation program library NEUT}",
    journal = "Acta Phys. Polon. B",
    volume = "40",
    pages = "2477--2489",
    year = "2009"
}

@phdthesis{JulieHe:2024,
    author = "He, Julie",
    title = "{Measurement of Neutron Multiplicity in Charged Current Neutrino Interactions on Oxygen}",
    reportNumber = "FERMILAB-THESIS-2024-07",
    school = "UC, Davis (main), UC, Davis",
    year = "2024"
}


@article{ANNIE:2017nng,
    author = "Back, A. R. and others",
    collaboration = "ANNIE",
    title = "{Accelerator Neutrino Neutron Interaction Experiment (ANNIE): Preliminary Results and Physics Phase Proposal}",
    eprint = "1707.08222",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    reportNumber = "FERMILAB-PROPOSAL-1063",
    month = "7",
    year = "2017"
}

@article{Pauli:1930,
    author = "Pauli, W.",
    title = "{Dear radioactive ladies and gentlemen}",
    journal = "Phys. Today",
    volume = "31N9",
    pages = "27",
    year = "1978"
}

@article{Fermi:1933,
    author = "Fermi, Enrico",
    title = "{Tentativo di una teoria dell'emissione dei raggi beta}",
    journal = "Ric. Sci.",
    volume = "4",
    pages = "491--495",
    year = "1933"
}

@article{Reines:1956rs,
    author = "Reines, Frederick and Cowan, Clyde L.",
    title = "{The neutrino}",
    doi = "10.1038/178446a0",
    journal = "Nature",
    volume = "178",
    pages = "446--449",
    year = "1956"
}

@article{lederman1962,
  title = {Observation of High-Energy Neutrino Reactions and the Existence of Two Kinds of Neutrinos},
  author = {Danby, G. and Gaillard, J-M. and Goulianos, K. and Lederman, L. M. and Mistry, N. and Schwartz, M. and Steinberger, J.},
  journal = {Phys. Rev. Lett.},
  volume = {9},
  issue = {1},
  pages = {36--44},
  numpages = {0},
  year = {1962},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.9.36},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.9.36}
}

@article{ANNIE:2015,
    author = "Anghel, I. and others",
    collaboration = "ANNIE",
    title = "{Letter of Intent: The Accelerator Neutrino Neutron Interaction Experiment (ANNIE)}",
    eprint = "1504.01480",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    reportNumber = "FERMILAB-LOI-1063",
    month = "4",
    year = "2015"
}

@article{T2KAkutsu:2020,
    author = "Akutsu, Ryosuke",
    editor = "Nakahata, Masayuki",
    collaboration = "T2K",
    title = "{Study of neutrons associated with neutrino and anti-neutrino interactions on water at T2K}",
    doi = "10.1088/1742-6596/1468/1/012123",
    journal = "J. Phys. Conf. Ser.",
    volume = "1468",
    number = "1",
    pages = "012123",
    year = "2020"
}

@article{Dayabay:2018,
title = {The Flash ADC system and PMT waveform reconstruction for the Daya Bay experiment},
journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
volume = {895},
pages = {48-55},
year = {2018},
issn = {0168-9002},
doi = {https://doi.org/10.1016/j.nima.2018.03.061},
url = {https://www.sciencedirect.com/science/article/pii/S0168900218304133},
author = {Yongbo Huang and Jinfan Chang and Yaping Cheng and Zhang Chen and Jun Hu and Xiaolu Ji and Fei Li and Jin Li and Qiuju Li and Xin Qian and Soeren Jetter and Wei Wang and Zheng Wang and Yu Xu and Zeyuan Yu},
keywords = {Flash ADC, Waveform reconstruction, Daya Bay experiment},
abstract = {To better understand the energy response of the Antineutrino Detector (AD), the Daya Bay Reactor Neutrino Experiment installed a full Flash ADC readout system on one AD that allowed for simultaneous data taking with the current readout system. This paper presents the design, data acquisition, and simulation of the Flash ADC system, and focuses on the PMT waveform reconstruction algorithms. For liquid scintillator calorimetry, the most critical requirement to waveform reconstruction is linearity. Several common reconstruction methods were tested but the linearity performance was not satisfactory. A new method based on the deconvolution technique was developed with 1% residual non-linearity, which fulfills the requirement. The performance was validated with both data and Monte Carlo (MC) simulations, and 1% consistency between them has been achieved.}
}

@article{NOvANeutron,
  title = {Improved measurement of neutrino oscillation parameters by the NOvA experiment},
  author = {Acero, M. A. and others},
  collaboration = {The NOvA Collaboration},
  journal = {Phys. Rev. D},
  volume = {106},
  issue = {3},
  pages = {032004},
  numpages = {12},
  year = {2022},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.106.032004},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.106.032004}
}

@article{KODAMA2001218,
title = {Observation of tau neutrino interactions},
journal = {Physics Letters B},
volume = {504},
number = {3},
pages = {218-224},
year = {2001},
issn = {0370-2693},
doi = {https://doi.org/10.1016/S0370-2693(01)00307-0},
url = {https://www.sciencedirect.com/science/article/pii/S0370269301003070},
author = {K. Kodama and others},
abstract = {The DONUT experiment has analyzed 203 neutrino interactions recorded in nuclear emulsion targets. A decay search has found evidence of four tau neutrino interactions with an estimated background of 0.34 events. This number is consistent with the Standard Model expectation.}
}