\documentclass[12pt,letterpaper]{report}

% Adding line numbers for easier comments - ASutton
\usepackage{lineno}
%\linenumbers

\usepackage{natbib}
% \usepackage[showframe]{geometry}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{layout}
\usepackage[font=footnotesize,skip=2pt]{caption}
\usepackage{amsmath,amssymb,amsbsy}
\usepackage{dcolumn,array}
\usepackage{tocloft}
\usepackage{relsize}
\usepackage{psfrag}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{stfloats}
\usepackage{MnSymbol}
\usepackage{mathtools}
\usepackage{nomencl}
\usepackage{siunitx}
\usepackage{bm}
\usepackage{chemformula}
\usepackage{float}
\usepackage{afterpage}
\usepackage{graphicx}
\usepackage{asudis}
\usepackage{adjustbox}
\usepackage{chemformula}
\usepackage{float}
\usepackage{adjustbox}
\usepackage{titlesec}
\usepackage{booktabs}


\usepackage[pageanchor=true,plainpages=false,pdfpagelabels,bookmarks,bookmarksnumbered,hidelinks]{hyperref}
\hypersetup{colorlinks,linkcolor={blue},citecolor={blue},urlcolor={red}}  
\usepackage{newtxtext}
\setlength{\headheight}{15pt}
\setlength{\parskip}{0.5em}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}

\makenomenclature
\begin{document}
%-----------------------front matter
\pagenumbering{roman}
\title{Measurement of Neutron Multiplicity from Neutrino Interactions
\\ at Accelerator Neutrino Neutron Interaction Experiment (ANNIE)}
\author{Dhavalkumar Jagdishbhai Ajana}
\degreeName{Doctor of Philosophy, Physics}
\paperType{Prospectus}
\defensemonth{January}
\defenseyear{2025}
\gradmonth{Another Month}
\gradyear{Some year}
\chair{Dr. Mayly Sanchez}
\memberOne{Dr. Daniel Pershey}
\memberTwo{Dr. Laura Reina}
\memberThree{Dr. Vandana Tripathi}
\memberFour{Dr. Bryan Quaife}

\maketitle
\doublespace
\include{body/abstract}
\include{body/acknowledgment}

\tableofcontents
%\addtocontents{toc}{~\hfill Page\par}
%\newpage
%\addcontentsline{toc}{part}{LIST OF TABLES}
%\listoftables
%\addcontentsline{toc}{part}{LIST OF FIGURES}
%\addtocontents{lot}{Table~\hfill Page \par}
%\addtocontents{toc}{CHAPTER \par}
%\addtocontents{lof}{Figure~\hfill Page \par}
%\listoffigures


\newpage
%-----------------------body
\doublespace
\pagenumbering{arabic}

\include{body/chapter1_intro}
\include{body/chapter2_research}
\include{body/chapter3_previous}
\include{body/chapter4_conclusion}

%\include{body/appendix}
\bibliographystyle{unsrt}
\bibliography{bibliography.bib}
\addcontentsline{toc}{chapter}{Bibliography}

%{\singlespace
%\addcontentsline{toc}{part}{REFERENCES}
%\bibliographystyle{plain}
%\setcitestyle{authoryear,open={((},close={))}}
%\bibliography{bibliography}}

\end{document}